[ocp_cred]
ocp_admin_user = kubeadmin
ocp_admin_password = Z33tX-q6ouh-vy86F-3TMdf
#private image registry
[image_registry]
image_registry_url = 9.46.194.148:5000
image_registry_user = admin
image_registry_password = passw0rd
[settings]
change_node_settings = True
config_image_pull = True
[cpd_assembly]
log_dir = /ibm/logs
overall_log_file = /ibm/logs/cpd_auto_install_test.log
trace = True
offline_dir_path = /data/offline/cpd
installer_path = /usr/bin/cloudctl
installFoundationalService = True
FoundationalService_Case_Name = ibm-cp-common-services-1.6.0.tgz
installCPDControlPlane = True
CPDControlPlane_Case_Name = ibm-cp-datacore-2.0.3.tgz
installWSL = True
WSL_Case_Name = ibm-wsl-2.0.1.tgz
installWML = False
installWKC = False
installSpark = False
installCDE = False
installDV = False
installDMC = False
installOSWML = False
installRStudio = False
installSPSS = False
installRuntimeGPUPy37 = False
installRuntimeR36 = False
installHEE = False
installDODS = False
#available storage types: nfs, portworx and ocs
storage_type = nfs
storage_class = managed-nfs-storage
foundation_service_namespace = ibm-common-services
cpd_operator_namespace = cpd-operators
cpd_instance_namespace = zen
cpd_license = Enterprise